* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
       supported by Chrome, Edge, Opera and Firefox */
    cursor: default;
}

#main {
    padding: 8px;
    max-width: 1200px;
    min-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
    height: 100vh;
    background-color: rgb(239, 239, 239);
}

#header {
    border: 1px solid #ccc;
    border-radius: 9px;
    background-color: white;
    display: grid;
    grid-template-columns: 50px auto 50px 30px;
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 8px;
}

#content {
    border: 1px solid #ccc;
    border-radius: 9px;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    scroll-snap-type: y mandatory;
    background-color: white;
    padding-bottom: 8px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.waitingGifcontainer {
    text-align: center;
    margin: auto;
}

.waitingGif {
    height: 300px;
}

.cmdIcon {
    font-size: 1.5rem;
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: rgb(0, 87, 204);
    text-align: center;
    margin: 8px;
    cursor: pointer;
}

.menuIcon {
    -webkit-text-fill-color: rgb(0, 87, 204);
}

.menuItemLayout {
    display: grid;
    grid-template-columns: 35px auto;
    align-items: center;
}

.appLogo {
    height: 40px;
}

@media screen and (min-width:650px) {

    .BookmarkLayout {
        grid-template-columns: auto 30%;
    }
}

form {
    padding: 20px;
    max-width: 350px;
    margin: auto;
}

.errorContainer {
    font-size: 1.2rem;
    width: 100%;
    margin: auto;
    text-align: center;
    color: red;
    padding: 20px;
}

.aboutContainer {
    padding: 20px;
    text-align: center;
}

.aboutContainer p {
    font-size: 1.2rem;
    text-align: left;
}

input {
    margin-bottom: 20px !important;
}

a {
    text-decoration: none !important;
    color: darkgreen !important;
}

.favicon {
    text-align: center;
    background-image: url("../bookmark_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    margin-right: 5px;
}

.big-favicon {
    text-align: center;
    background-image: url("../bookmark_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    margin-right: 5px;
}

label {
    font-weight: bold;
}

.selected {
    background-color: #ccc;
}